BACKEND_DOMAIN = 'http://localhost:3333'
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/CME_DEV?schema=public'
BACKEND_PORT = 3333
MAIL_HOST = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USER = 'codevjp001@gmail.com'
MAIL_PASSWORD = 'qurr ulsq esyl zhwb'
JWT_ACCESS_TOKEN_SECRET_KEY = '1231323123213213'
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 10d
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 10d
JWT_REFRESH_TOKEN_SECRET_KEY = '123123123123123'
JWT_FORGOT_PASSWORD_TOKEN_SECRET_KEY = '123123123123'
JWT_FORGOT_PASSWORD_TOKEN_EXPIRATION_TIME = 10d
JWT_ACCEPTED_TOKEN_SECRET_KEY = '123123123123'
JWT_ACCEPTED_TOKEN_EXPIRATION_TIME = 3d
JWT_VERIFY_EMAIL_TOKEN_SECRET_KEY = '1231233'
JWT_VERIFY_EMAIL_TOKEN_EXPIRATION_TIME = 10d
REDIS_HOST = 'localhost'
REDIS_PORT = 6444
TTL = 60
CACHE_MAX = 1000
REDIS_PASSWORD = 'redis'
